##为使用安全,私钥请自己使用Tunsafe客户端生成后替换！！！

[Interface]

PrivateKey = 

Address = 10.0.0.1/16

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -I FORWARD -s 10.0.0.1/24 -d 10.0.0.1/24 -j DROP; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -D FORWARD -s 10.0.0.1/24 -d 10.0.0.1/24 -j DROP; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

ListenPortTCP = port(TCP)

##每添加一个用户，就添加一组[Peer],参数类似

[Peer]

PublicKey = 

AllowedIPs = 10.0.0.2/32

